<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin control panel for adding, deleting and changing parts">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Pravljenje komponente</title>
    <style>
        #napraviDeo,
        #ponistiDeo {
            width: 100px;
            height: 100px;
        }
        
        .error {
            position: relative;
            animation: shake .1s linear;
            animation-iteration-count: 3;
        }
        
        @keyframes shake {
            0% {
                left: -5px;
            }
            100% {
                right: -5px;
            }
        }
        
        .linkovi {
            background-color: rgb(223, 206, 206);
            border-radius: 10px;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }
        
        .link {
            padding-top: 10px;
            width: 300px;
            height: 100px;
            background-color: #000;
            text-align: center;
            border-radius: 10px;
            font-size: 35px;
        }
        
        .linkovi a {
            color: #fff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container mt-5">
        <h1 style="text-align: center;">Hello, admin!!!</h1>
        <!--Dugmad za izbor div elementa za manipulaciju komponente-->
        <form>
            <div class="form-group">
                <span style="font-weight: bolder;">Akcije: </span>
            </div>
            <div class="btn-group" style="display: flex; justify-content: space-between;" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-success" id="dodaj">Dodaj novu komponentu</button>
                <button type="button" class="btn btn-danger" id="obrisi">Obrisi postojecu komponentu</button>
                <button type="button" class="btn btn-warning" id="izmeni">Izmeni postojecu komponentu</button>
            </div>
        </form>
        <!--Forma za pravljenje nove komponente, po defaultu nije prikazana-->
        <form class="mt-5 izmena breadcrumb" id="pravljenje" method="post" action="#">
            <div class="form-group col">
                <label for="imeDela">Ime dela</label>
                <input type="text" class="form-control" id="imeDela" placeholder="Tranzistor..." required/>
            </div>
            <div class="form-group col">
                <label for="opis">Opis dela:</label>
                <input type="text" class="form-control" id="opis" placeholder="Tranzistor je aktivni polu..." required/>
            </div>
            <div class="form-group col">
                <label for="opis">Kolicina:</label>
                <input type="number" min="1" class="form-control" id="kolicina" placeholder="..." required/>
            </div>
            <div class="btn-group col ml-5" style="display: flex; justify-content: flex-start;" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-success" id="napraviDeo">Napravi</button>
            </div>
        </form>
        <!--Forma za brisanje postojece komponente, po defaultu nije prikazana-->
        <form class="mt-5 izmena" id="brisanjeKomponente" method="delete">
            <div class="form-group mt-5" style="display: flex; justify-content: flex-start;" role="group" aria-label="Basic example">
                <label for="brisanje" class="mr-3">Izaberi komponentu za brisanje:</label>
                <input type="text" id="brisanje" class="mr-2" required ime="zaBrisanje">
                <button type="submit" class="btn btn-success" id="trazi">trazi</button>
            </div>
        </form>
        <!--Forma za izmenu postojece komponente, po defaultu nije prikazana-->
        <form class="mt-5 izmena" id="izmena" method="put">
            <div class="form-group mt-5" style="display: flex; justify-content: flex-start;" role="group" aria-label="Basic example">
                <label for="menjanje" class="mr-3">Izaberi ime komponente za modifikovanje:</label>
                <input type="text" id="menjanjeime" class="mr-2" required>
                <label for="menjanje" class="mr-3">Promeni opis:</label>
                <input type="text" id="menjanjeopis" class="mr-2" required>
                <label for="menjanje" class="mr-3">Promeni kolicinu:</label>
                <input type="number" min="1" id="menjanjekolicina" class="mr-2" required>
                <button type="submit" class="btn btn-success mr-2" id="primeni">primeni</button>
            </div>
        </form>
        <div class="linkovi">
            <div class="link">
                <a class="nav-link" href="delovi">Delovi</a>
            </div>
            <div class="link">
                <a class="nav-link" href="home">Home</a>
            </div>
        </div>
    </div>
    <script src="../frontendcode/komponenta.js"></script>
</body>

</html>